
*********************
Lawman
Period 1: 7th literature
Period 2: 7th writing
Period 3: 
Period 4: 
Period 5: 
Period 6: 

*********************
JennyKline
Period 1: 7th prealgebra
Period 2: 7th prealgebra
Period 3: 7th prealgebra
Period 4: 9th algebraB
Period 5: 
Period 6: 

*********************
Parsons
Period 1: 7th latin
Period 2: 
Period 3: 
Period 4: 
Period 5: 
Period 6: 

*********************
Mehringer
Period 1: 
Period 2: 7th bible
Period 3: 7th bible
Period 4: 7th bible
Period 5: 
Period 6: 

*********************
Margrave
Period 1: 
Period 2: 
Period 3: 7th science
Period 4: 7th science
Period 5: 7th science
Period 6: 

*********************
Fudge
Period 1: 
Period 2: 
Period 3: 
Period 4: 7th latin
Period 5: 7th latin
Period 6: 7th writing

*********************
Maghen
Period 1: 9th prerhetoric
Period 2: 
Period 3: 
Period 4: 
Period 5: 7th writing
Period 6: 

*********************
Geier
Period 1: 8th literature
Period 2: 8th writing
Period 3: 8th literature
Period 4: 
Period 5: 
Period 6: 

*********************
Horner
Period 1: 9th literature
Period 2: 9th literature
Period 3: 
Period 4: 
Period 5: 
Period 6: 
